{
  "name": "excel2",
  "version": "1.0.0",
  "description": "",
  "main": "ReadExcel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^4.5.1",
    "read-excel-file": "^5.0.0"
  }
}
